<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Copyright 2009 EEMBC  -->
<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Legal><div class=IEntry><a href="../files/readme-txt.html#Legal" target=_parent class=ISymbol>Legal</a></div></div><div class=SRResult id=SR_LFLAGS_undEND><div class=IEntry><a href="javascript:searchResults.Toggle('SR_LFLAGS_undEND')" class=ISymbol>LFLAGS_END</a><div class=ISubIndex><a href="../files/linux/core_portme-mak.html#LFLAGS_END" target=_parent class=IFile>linux/<span class=HB> </span>core_portme.mak</a><a href="../files/PIC32/core_portme-mak.html#LFLAGS_END" target=_parent class=IFile>PIC32/<span class=HB> </span>core_portme.mak</a></div></div></div><div class=SRResult id=SR_LOAD><div class=IEntry><a href="../files/linux/core_portme-mak.html#LOAD" target=_parent class=ISymbol>LOAD</a></div></div><div class=SRResult id=SR_Log_spcFile_spcFormat><div class=IEntry><a href="../files/readme-txt.html#Log_File_Format" target=_parent class=ISymbol>Log File Format</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>