<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Copyright 2009 EEMBC  -->
<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_main><div class=IEntry><a href="../files/core_main-c.html#main" target=_parent class=ISymbol>main</a></div></div><div class=SRResult id=SR_MAIN_undHAS_undNOARGC><div class=IEntry><a href="../files/linux/core_portme-h.html#MAIN_HAS_NOARGC" target=_parent class=ISymbol>MAIN_HAS_NOARGC</a></div></div><div class=SRResult id=SR_MAIN_undHAS_undNORETURN><div class=IEntry><a href="../files/linux/core_portme-h.html#MAIN_HAS_NORETURN" target=_parent class=ISymbol>MAIN_HAS_NORETURN</a></div></div><div class=SRResult id=SR_matrix_undadd_undconst><div class=IEntry><a href="../files/core_matrix-c.html#matrix_add_const" target=_parent class=ISymbol>matrix_add_const</a></div></div><div class=SRResult id=SR_matrix_undmul_undconst><div class=IEntry><a href="../files/core_matrix-c.html#matrix_mul_const" target=_parent class=ISymbol>matrix_mul_const</a></div></div><div class=SRResult id=SR_matrix_undmul_undmatrix><div class=IEntry><a href="../files/core_matrix-c.html#matrix_mul_matrix" target=_parent class=ISymbol>matrix_mul_matrix</a></div></div><div class=SRResult id=SR_matrix_undmul_undmatrix_undbitextract><div class=IEntry><a href="../files/core_matrix-c.html#matrix_mul_matrix_bitextract" target=_parent class=ISymbol>matrix_mul_matrix_bitextract</a></div></div><div class=SRResult id=SR_matrix_undmul_undvect><div class=IEntry><a href="../files/core_matrix-c.html#matrix_mul_vect" target=_parent class=ISymbol>matrix_mul_vect</a></div></div><div class=SRResult id=SR_matrix_undsum><div class=IEntry><a href="../files/core_matrix-c.html#matrix_sum" target=_parent class=ISymbol>matrix_sum</a></div></div><div class=SRResult id=SR_matrix_undtest><div class=IEntry><a href="../files/core_matrix-c.html#matrix_test" target=_parent class=ISymbol>matrix_test</a></div></div><div class=SRResult id=SR_MEM_undMETHOD><div class=IEntry><a href="../files/linux/core_portme-h.html#MEM_METHOD" target=_parent class=ISymbol>MEM_METHOD</a></div></div><div class=SRResult id=SR_MULTITHREAD><div class=IEntry><a href="../files/linux/core_portme-h.html#MULTITHREAD" target=_parent class=ISymbol>MULTITHREAD</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>