<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Copyright 2009 EEMBC  -->
<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_secs_undret><div class=IEntry><a href="../files/coremark-h.html#secs_ret" target=_parent class=ISymbol>secs_ret</a></div></div><div class=SRResult id=SR_SEED_undMETHOD><div class=IEntry><a href="../files/linux/core_portme-h.html#SEED_METHOD" target=_parent class=ISymbol>SEED_METHOD</a></div></div><div class=SRResult id=SR_SEPARATE_undCOMPILE><div class=IEntry><a href="javascript:searchResults.Toggle('SR_SEPARATE_undCOMPILE')" class=ISymbol>SEPARATE_COMPILE</a><div class=ISubIndex><a href="../files/linux/core_portme-mak.html#SEPARATE_COMPILE" target=_parent class=IFile>linux/<span class=HB> </span>core_portme.mak</a><a href="../files/PIC32/core_portme-mak.html#SEPARATE_COMPILE" target=_parent class=IFile>PIC32/<span class=HB> </span>core_portme.mak</a></div></div></div><div class=SRResult id=SR_start_undtime><div class=IEntry><a href="../files/linux/core_portme-c.html#start_time" target=_parent class=ISymbol>start_time</a></div></div><div class=SRResult id=SR_stop_undtime><div class=IEntry><a href="../files/linux/core_portme-c.html#stop_time" target=_parent class=ISymbol>stop_time</a></div></div><div class=SRResult id=SR_Submitting_spcresults><div class=IEntry><a href="../files/readme-txt.html#Submitting_results" target=_parent class=ISymbol>Submitting results</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>